juliangruber/sleep-action/action.yml
name: Sleep Action
author: juliangruber
description: 'Sleep for a set period of time'
branding:
  icon: 'tool'
  color: purple
inputs:
  time:
    description: 'A time period as ms or string (100, 10s, 1m)'
runs:
  using: 'node12'
  main: 'dist/index.js'

vikiss/hermit-action-test/.github/workflows/hermit.yml
- name: Sleep for 1s
  uses: juliangruber/sleep-action@v1
  with:
    time: 1s

HedvigInsurance/ugglan/.github/workflows/UploadDsym.yml
- name: Wait 30 minutes for App Store processing
  uses: juliangruber/sleep-action@v1
  with:
    time: '30m'

arrowsup/kafkajs-utils/.github/workflows/ci.yaml
- name: Sleep for Containers
  uses: juliangruber/sleep-action@v1
  with:
    time: 31s

grindsa/acme2certifier/.github/actions/wf_specific/xca_ca_handler/enroll_eab_sp/action.yml
- name: "Sleep for 2s"
  uses: juliangruber/sleep-action@v2.0.4
  with:
    time: 2s