juliangruber/sleep-action/action.yml
name: Sleep Action
author: juliangruber
description: 'Sleep for a set period of time'
branding:
  icon: 'tool'
  color: purple
inputs:
  time:
    description: 'A time period as ms or string (100, 10s, 1m)'
runs:
  using: 'node12'
  main: 'dist/index.js'

SamDoing/gRPC-API/.github/workflows/testPipeline.yml
- name: Sleep for 5s
  uses: juliangruber/sleep-action@v1
  with:
   time: 50s

matrixorigin/matrixone-operator/.github/actions/e2e_kind/action.yml
- name: Wait for pv
  uses: juliangruber/sleep-action@v1
  with:
    time: 200s

matrixorigin/matrixone-operator/.github/actions/helm_check/action.yml
- name: wait for pv
  uses: juliangruber/sleep-action@v1
  with:
    time: 150s

hassanejaz/github-actions/.github/workflows/test.yml
- name: Sleep for 7 mins
  uses: juliangruber/sleep-action@v1
  with:
    time: 420s