juliangruber/sleep-action/action.yml
name: Sleep Action
author: juliangruber
description: 'Sleep for a set period of time'
branding:
  icon: 'tool'
  color: purple
inputs:
  time:
    description: 'A time period as ms or string (100, 10s, 1m)'
runs:
  using: 'node16'
  main: 'dist/index.js'

bmstu-rsoi/rsoi-2022-lab1-ci-cd-MogioR/.github/workflows/classroom.yml
- name: Sleep for 30s
  # Time for deploy
  uses: juliangruber/sleep-action@v1
  with:
    time: 30

grindsa/acme2certifier/.github/workflows/ca_handler_tests_ejbca.yml
- name: "Sleep for 180s"
  uses: juliangruber/sleep-action@v1
  with:
    time: 180s

matrixorigin/matrixone-operator/.github/workflows/e2e_test.yml
- name: Wait for pv
  uses: juliangruber/sleep-action@v1
  with:
    time: 120s

LabAutomationAndScreening/cloud-courier/.github/workflows/publish.yaml
- name: Sleep to allow PyPI Index to update before proceeding to the next step
  uses: juliangruber/sleep-action@v2.0.3
  with:
    time: 90s