juliangruber/sleep-action/action.yml
name: Sleep Action
author: juliangruber
description: 'Sleep for a set period of time'
branding:
  icon: 'tool'
  color: purple
inputs:
  time:
    description: 'A time period as ms or string (100, 10s, 1m)'
runs:
  using: 'node16'
  main: 'dist/index.js'

Lightning-AI/utilities/.github/workflows/publish-pypi.yml
- name: Delay releasing
  uses: juliangruber/sleep-action@v1
  with:
    time: 5m

grindsa/acme2certifier/.github/actions/wf_specific/certifier_ca_handler/enroll_eab_w_acmeprofile/action.yml
- name: "EAB with ACME Profile - Sleep for 20s"
  uses: juliangruber/sleep-action@v2.0.3
  with:
    time: 20s

Lightning-AI/pytorch-lightning/.github/workflows/pypi-release.yml
- name: Delay releasing
  if: startsWith(github.event.ref, 'refs/tags') || github.event_name == 'release'
  uses: juliangruber/sleep-action@v1
  with:
    time: 10m

nokia/ncm-issuer/.github/workflows/enrollment-and-renewal-tests.yml
- name: "sleep for 15s"
  uses: juliangruber/sleep-action@v1
  with:
    time: 15s