juliangruber/sleep-action/action.yml
name: Sleep Action
author: juliangruber
description: 'Sleep for a set period of time'
branding:
  icon: 'tool'
  color: purple
inputs:
  time:
    description: 'A time period as ms or string (100, 10s, 1m)'
runs:
  using: 'node16'
  main: 'dist/index.js'

elastic/cloudbeat/.github/workflows/cloudbeat-ci-v2.yml
- name: Sleep for 100s
  uses: juliangruber/sleep-action@v1
  with:
    time: 100s

cagov/covid19/.github/workflows/sparklines.yml
- name: Sleep for 3s so server starts
  uses: juliangruber/sleep-action@v1
  with:
    time: 3s