juliangruber/sleep-action/action.yml
name: Sleep Action
author: juliangruber
description: 'Sleep for a set period of time'
branding:
  icon: 'tool'
  color: purple
inputs:
  time:
    description: 'A time period as ms or string (100, 10s, 1m)'
runs:
  using: 'node16'
  main: 'dist/index.js'

cloudposse/github-action-wait-commit-status/.github/workflows/test-increased-wait-time.yml
- name: Sleep for 10s
  uses: juliangruber/sleep-action@v2.0.4
  with:
    time: 70s

grindsa/acme2certifier/.github/workflows/app-certmanager.yml
- name: "Sleep for 45s"
  uses: juliangruber/sleep-action@aa7a3ef2f85b9870fba679dfc43d307040c7b528 # v2.0.4
  with:
    time: 45s

nokia/ncm-issuer/.github/workflows/pkey-tests.yml
- name: "sleep for 10s"
  uses: juliangruber/sleep-action@v1
  with:
    time: 10s

CuriBio/labware-domain-models/.github/workflows/publish.yaml
- name: Sleep for 360 seconds to allow PyPI Index to update before proceeding to the next step
  if: github.event.inputs.publish_to_pypi == '1'
  uses: juliangruber/sleep-action@v1
  with:
    time: 360s