juliangruber/sleep-action/action.yml
name: Sleep Action
author: juliangruber
description: 'Sleep for a set period of time'
branding:
  icon: 'tool'
  color: purple
inputs:
  time:
    description: 'A time period as ms or string (100, 10s, 1m)'
runs:
  using: 'node16'
  main: 'dist/index.js'

speediedan/interpretune/.github/workflows/release_pypi.yml
- name: Delay releasing
  # give time to verify that the release looks good on github before proceeding with pypi
  uses: juliangruber/sleep-action@v1
  with:
    time: 3m

elastic/cloudbeat/.github/workflows/test-ci.yml
- name: Sleep for 100s
  uses: juliangruber/sleep-action@v1
  with:
    time: 3600s

grindsa/acme2certifier/.github/actions/wf_specific/freeipa_ca_handler/freeipa_prep/action.yml
- name: "Sleep for 300s"
  uses: juliangruber/sleep-action@v2.0.3
  with:
    time: 300s

grindsa/acme2certifier/.github/workflows/app-certmanager.yml
- name: "Sleep for 30s"
  uses: juliangruber/sleep-action@aa7a3ef2f85b9870fba679dfc43d307040c7b528 # v2.0.4
  with:
    time: 60s