juliangruber/sleep-action/action.yml
name: Sleep Action
author: juliangruber
description: 'Sleep for a set period of time'
branding:
  icon: 'tool'
  color: purple
inputs:
  time:
    description: 'A time period as ms or string (100, 10s, 1m)'
runs:
  using: 'node16'
  main: 'dist/index.js'

grindsa/acme2certifier/.github/workflows/upgrade_tests..yml
- name: "[ PREPARE ] Sleep for 5s"
  uses: juliangruber/sleep-action@v2.0.3
  with:
    time: 5s

prisma/prisma-engines/.github/workflows/vitess.yml
- name: Wait for databases to get healthy
  uses: juliangruber/sleep-action@v1
  with:
    time: 30s

Arbel-arad/acme2certifier/.github/actions/wf_specific/openxpki_ca_handler/openxpki_prep/action.yml
- name: "Sleep for 25s"
  uses: juliangruber/sleep-action@v2.0.3
  with:
    time: 25s

fharper/testing/.github/workflows/sleep-long.yaml
- name: Sleep for 2m
  uses: juliangruber/sleep-action@v2.0.0
  with:
    time: 2m